VSTSMonitor/View/Setting/SettingPage.xaml

<UserControl x:Class="VSTSMonitor.View.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTSMonitor.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridContainer" DataContext="{Binding Setting, Source={StaticResource Locator}}">
        <StackPanel Margin="30,20">
            <DockPanel Margin="0,5" LastChildFill="True">
                <TextBlock Text="VSTS Url"
                           DockPanel.Dock="Left"
                           Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VSTSUrl, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel >
            <DockPanel Margin="0,5" LastChildFill="True">
                <TextBlock Text="Project Name"
                           DockPanel.Dock="Left"
                           Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VSTSProjectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel >
            <DockPanel Margin="0,5" LastChildFill="True">
                <TextBlock Text="Username"
                           DockPanel.Dock="Left"
                           Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VSTSUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel >
            <DockPanel Margin="0,5" LastChildFill="True">
                <TextBlock Text="Password"
                           DockPanel.Dock="Left"
                           Width="100" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"></PasswordBox>
            </DockPanel >
            <StackPanel>
                <Button Content="Verify" Width="100" Margin="0,20,0,0" Command="{Binding VerifyConnectionCommand}"></Button>
                <TextBlock HorizontalAlignment="Center" Text="{Binding ConnVerificationStatus}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
