VSTSMonitor/View/ChangeDetail/ChangeDetailWindow.xaml

<Window x:Class="VSTSMonitor.View.ChangeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSTSMonitor.View"
        xmlns:model="clr-namespace:VSTSMonitor.Model"
        mc:Ignorable="d"
        Title="Changeset Details" Height="550" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <!--<DataGrid Background="#242B2E" Foreground="White" RowBackground="#242B2E"
                  RowHeight="20" FontSize="14"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding ChangeList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#5A6C73" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>-->
        <TreeView ItemsSource="{Binding TreeViewItem}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource ResourceKey=MaterialDesignTreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeViewItem}" ItemsSource="{Binding SubItems}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Label Content="{Binding ChangeType}"></Label>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
